{
	"name": "policystack",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"scripts": {
		"changeset": "changeset",
		"version-packages": "changeset version && pnpm install --lockfile-only",
		"publish-packages": "vp run -r build && changeset publish",
		"knip": "knip"
	},
	"devDependencies": {
		"@changesets/cli": "^2.30.0",
		"@types/node": "^25.5.0",
		"knip": "^5.86.0",
		"vite-plus": "catalog:"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.18.0"
}
